# TaskManager

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ru/atkachev/tm/: App.java
client/src/main/java/ru/atkachev/tm/api/: IServiceLocator.java
client/src/main/java/ru/atkachev/tm/bootstrap/: Bootstrap.java  bootstrap.java
client/src/main/java/ru/atkachev/tm/command/: AbstractCommand.java  ExitCommand.java
client/src/main/java/ru/atkachev/tm/command/data/json/: JSONCleanCommand.java  JSONLoadCommand.java  JSONSaveCommand.java
client/src/main/java/ru/atkachev/tm/command/data/xml/: XMLCleanCommand.java  XMLLoadCommand.java  XMLSaveCommand.java
client/src/main/java/ru/atkachev/tm/command/helper/: HelpCommand.java  Helper.java
client/src/main/java/ru/atkachev/tm/command/project/: ProjectCreateCommand.java  ProjectDeleteCommand.java  ProjectPrintCommand.java  ProjectUpdateCommand.java
client/src/main/java/ru/atkachev/tm/command/task/: TaskCreateCommand.java  TaskDeleteCommand.java  TaskPrintCommand.java  TaskUpdateCommand.java
client/src/main/java/ru/atkachev/tm/command/user/: UserCreateCommand.java  UserLogonCommand.java
client/src/main/java/ru/atkachev/tm/endpoint/: CreateProject.java  CreateProjectResponse.java  DeleteProject.java  DeleteProjectResponse.java  GetProjectList.java  GetProjectListResponse.java  ObjectFactory.java  Project.java  ProjectEndpoint.java  ProjectEndpointService.java  SetProjectList.java  SetProjectListResponse.java  UpdateProject.java  UpdateProjectResponse.java  package-info.java
client/src/test/java/ru/atkachev/tm/: AppTest.java
server/: pom.xml
server/src/main/java/ru/atkachev/tm/: App.java  TestWebService.java
server/src/main/java/ru/atkachev/tm/api/: IServiceLocator.java
server/src/main/java/ru/atkachev/tm/bootstrap/: Bootstrap.java
server/src/main/java/ru/atkachev/tm/endpoint/: DomainEndpoint.java  ProjectEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
server/src/main/java/ru/atkachev/tm/entity/: Domain.java  Project.java  Role.java  Session.java  Task.java  User.java
server/src/main/java/ru/atkachev/tm/entityDTO/: ProjectDTO.java  TaskDTO.java
server/src/main/java/ru/atkachev/tm/repository/: ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/ru/atkachev/tm/service/: DomainService.java  ProjectService.java  SessionService.java  TaskService.java  UserService.java
server/src/main/java/ru/atkachev/tm/util/: MyBatisUtil.java  Util.java  ValidateSession.java
server/src/main/resources/: mybatis-config.xml
server/src/test/java/ru/atkachev/tm/: AppTest.java  TestProjectService.java  TestSessionService.java  TestTaskService.java  TestUserService.java
src/main/java/ru/atkachev/tm/: TestWebService.java
src/main/java/ru/atkachev/tm/api/: IServiceLocator.java
src/main/java/ru/atkachev/tm/bootstrap/: Bootstrap.java
src/main/java/ru/atkachev/tm/command/: AbstractCommand.java
src/main/java/ru/atkachev/tm/command/data/xml/: XMLSaveCommand.java
src/main/java/ru/atkachev/tm/command/helper/: HelpCommand.java
src/main/java/ru/atkachev/tm/command/project/: ProjectCreateCommand.java  ProjectDeleteCommand.java
src/main/java/ru/atkachev/tm/command/user/: UserLogonCommand.java
src/main/java/ru/atkachev/tm/entity/: Session.java
src/main/java/ru/atkachev/tm/repository/: ProjectRepository.java
